<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Benjamin McKinley</title>
        <link rel="shortcut icon" href="res/images/<bm>.svg">
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <header>
            <h1 id="site_name"><a href="index.html">BM</a></h1>
            <a id="cv_button"></a>
            
            
            <div id="social">
                <a href="https://www.linkedin.com/in/benjaminmckinley/"><img class="social_icon" src="res/images/linkedin_icon.png"></a>
                <a href="https://twitter.com/bennymckinny"><img class="social_icon" src="res/images/twitter_icon.svg"></a>
            </div>
            
            <h3>Home</h3>
        </header>
        
        <main>
            <img id="profile_pic">
            <h2><i>Benjamin McKinley</i></h2>
            <p>I am a student who enjoys building things and solving problems. This is the spot where I like to showcase some of that work and write about my experiences in the tech field.</p>
            
            
        </main>
        
        <footer>
            
        </footer>
    </body>
</html>